POKEMON_SERVER_HOST=
POKEMON_SERVER_PORT=:3000
POKEMON_SERVER_TIMEOUT_WRITE=300 seconds
POKEMON_SERVER_TIMEOUT_READ=300 seconds
POKEMON_SERVER_TIMEOUT_IDLE=300 seconds
POKEMON_SERVER_TIMEOUT_GRACESHUT=300 seconds
POKEMON_SERVER_LOG_LEVEL=TRACE
POKEMON_SETUP_ADMIN_ENABLE=false
POKEMON_SERVER_LOG_LEVEL=error
POKEMON_DB_TYPE=MYSQL
POKEMON_DB_MYSQL_HOST=database
POKEMON_DB_MYSQL_USER=root
POKEMON_DB_MYSQL_PASSWORD=
POKEMON_DB_MYSQL_PORT=3306
POKEMON_DB_MYSQL_NAME=pokemon
POKEMON_DB_MYSQL_MAXIDLE=3
POKEMON_DB_MYSQL_MAXOPEN=10

MOVES_SERVER_HOST=
MOVES_SERVER_PORT=:3001
MOVES_SERVER_TIMEOUT_WRITE=300 seconds
MOVES_SERVER_TIMEOUT_READ=300 seconds
MOVES_SERVER_TIMEOUT_IDLE=300 seconds
MOVES_SERVER_TIMEOUT_GRACESHUT=300 seconds
MOVES_SERVER_LOG_LEVEL=TRACE
MOVES_SETUP_ADMIN_ENABLE=false
MOVES_SERVER_LOG_LEVEL=error
MOVES_DB_TYPE=MYSQL
MOVES_DB_MYSQL_HOST=database
MOVES_DB_MYSQL_USER=root
MOVES_DB_MYSQL_PASSWORD=
MOVES_DB_MYSQL_PORT=3306
MOVES_DB_MYSQL_NAME=pokemon
MOVES_DB_MYSQL_MAXIDLE=3
MOVES_DB_MYSQL_MAXOPEN=10

ATTACK_SERVER_HOST=
ATTACK_SERVER_PORT=:3002
ATTACK_SERVER_TIMEOUT_WRITE=300 seconds
ATTACK_SERVER_TIMEOUT_READ=300 seconds
ATTACK_SERVER_TIMEOUT_IDLE=300 seconds
ATTACK_SERVER_TIMEOUT_GRACESHUT=300 seconds
ATTACK_SERVER_LOG_LEVEL=TRACE
ATTACK_SETUP_ADMIN_ENABLE=false
ATTACK_SERVER_LOG_LEVEL=error
ATTACK_DB_TYPE=MYSQL
ATTACK_DB_MYSQL_HOST=database
ATTACK_DB_MYSQL_USER=root
ATTACK_DB_MYSQL_PASSWORD=
ATTACK_DB_MYSQL_PORT=3306
ATTACK_DB_MYSQL_NAME=pokemon
ATTACK_DB_MYSQL_MAXIDLE=3
ATTACK_DB_MYSQL_MAXOPEN=10

GATEWAY_SERVER_HOST=
GATEWAY_SERVER_PORT=:8080
GATEWAY_SERVER_TIMEOUT_WRITE=300 seconds
GATEWAY_SERVER_TIMEOUT_READ=300 seconds
GATEWAY_SERVER_TIMEOUT_IDLE=300 seconds
GATEWAY_SERVER_TIMEOUT_GRACESHUT=300 seconds
GATEWAY_SERVER_LOG_LEVEL=TRACE
GATEWAY_SETUP_ADMIN_ENABLE=false
GATEWAY_SERVER_LOG_LEVEL=error

POKEMON_CONNECT_HOST=192.168.65.1
POKEMON_CONNECT_PORT=:3000
MOVES_CONNECT_HOST=192.168.65.1
MOVES_CONNECT_PORT=:3001
ATTACK_CONNECT_HOST=192.168.65.1
ATTACK_CONNECT_PORT=:3002